# Client ID from https://develop.battle.net/access/clients
BNET_ID=d0f00faf00000e000000ef00cd0c000
# Client secret from https://develop.battle.net/access/clients
BNET_SECRET=aBaaBa6BaBaaaBa7a0BB8BaBBaaBBBaa
# Current season for requesting top players from raider.io
SEASON="season-bfa-4"
# Index of class-spec start pair that the cache should build. Min = 0, max = 31, default = 0
CACHE_FROM=0
# Index of class-spec end pair that the cache should build. Min = 1, max = 32, default = 32
CACHE_TO=1